{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "build",
  "displayName": "Build",
  "version": "0.1.0",
  "description": "Build what a design interview decided. One skill for now: implement-design, one ticket of the design in a fresh session. Depends on software-design, the design plugin.",
  "author": {
    "name": "Mattias Thalén",
    "url": "https://github.com/mattiasthalen"
  },
  "homepage": "https://github.com/mattiasthalen/build-design",
  "repository": "https://github.com/mattiasthalen/build-design",
  "keywords": [
    "skills",
    "design",
    "implement",
    "adr",
    "tickets"
  ],
  "dependencies": [
    "software-design"
  ]
}
